@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@font-color-main: #808080;
@font-color-form-text: rgba(0,0,0,.4);
@font-color-errors: #FE4C4C;
@bg-color-submit-btn: #53CACE;
/******* main *******/
.clear-fix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

body {
  font-family: 'Open Sans', sans-serif;
}
h1, h2 {
  color: @font-color-main;
  font-size: 2em;
  text-align: center;
  font-weight: normal;
}
form {
  color: @font-color-form-text;
  margin: 100px auto 0 auto;

  fieldset {
    width: 350px;
    border: 0;
    padding: 0;
    margin: 0 auto;
  }

  .signup {
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px 0 0 5px;
    background-color: white;
  }

  input[type=text] {
    display: inline-block;
    width: 80%;
    height: 45px;
    color: @font-color-form-text;
    font-size: 1em;
    line-height: 45px;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.2);
    margin: 0 auto 10px 0;
  }

  input[type=submit] {
    width: 80%;
    height: 50px;
    color: white;
    font-weight: 400;
    font-size: 1em;
    border: 0;
    background-color: @bg-color-submit-btn;
    border-radius: 5px;
    cursor: pointer;
    margin: 25px auto 0 auto;
  }

  input[type='text']:focus {
    outline: none;
    border-color: @bg-color-submit-btn;
  }

  .errors,
  .message,
  .code-review {
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
  }
  .errors {
    color: @font-color-errors;
  }
  .code-review {
    color: @font-color-main;
    text-align: left;
    padding: 10px 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px dashed @font-color-main;

    .send-data {
      color: black;
      display: block;
      text-align: center;
      margin-top: 10px;
    }
    .init {

      h2 {
        margin: 10px 0;
      }
      pre {
        width: 60%;
        text-align: left;
        margin: 0 0 0 -30px;
      }
    }
    .comment {
      color: @font-color-form-text;
    }
  }
}